@import "../styles/css/tokens.css";

.content {
  display: flex;
  padding: 7rem;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../assets/background.svg");
  z-index: 1;
}

.color {
  z-index: -1;
  background: var(--md-sys-color-background-light);
}

.leftTitle {
  margin-bottom: 2%;
  width: 372px;
  height: 40px;
  left: 128px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  align-items: center;
  color: var(--md-sys-color-on-surface-light);
  z-index: 2;
}

.highlightedText {
  color: var(--md-sys-color-primary-light);
  margin-left: 6px;
}

.space {
  margin-right: 6px;
}

.leftBody {
  padding-top: 24px;
  width: 483px;
  height: 96px;
  margin-bottom: 25%;
  left: 128px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  color: var(--md-sys-color-on-surface-light);
}

.button {
  justify-content: center;
  align-items: center;
  padding: 0px 24px;
  height: 48px;
  background: var(--md-sys-color-on-surface-variant-light);
  box-shadow: 5px 10px 35px rgba(32, 26, 24, 0.25);
  border-radius: 6px;
  flex: none;
  order: 0;
  flex-grow: 1;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  text-align: center;
  color: var(--md-sys-color-surface-variant-light);
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .leftTitle,
  .leftBody,
  .button {
    width: auto;
    left: 0;
    text-align: center;
  }

  .leftTitle {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .leftBody {
    width: 80%;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .button {
    margin-top: 24px;
    width: 180px;
    height: 48px;
    font-size: 16px;
    line-height: 22px;
  }
}
